# marc-presentation

./: .cfn_nag_blacklist  .cfnlintrc  .env.development  .env.production  .eslintrc.js  .gitignore  README.md  build.gradle  buildspec-dev.yml  buildspec-prod.yml  buildspec.yml  cypress.config.ts  cypress.json  package-lock.json  package.json  pipeline.yml  pom.xml  template_cloudFront.yml
.github/: dependabot.yml
.github/workflows/: cfn-linter.yml  main.yml  npm.yml
authority/: pom.xml
authority/src/main/java/no/unit/oria/: ApiGatewayException.java  AuthorityProxy.java  Config.java  GatewayResponse.java  GetAuthorityHandler.java  InvalidInputException.java  Logger.java
authority/src/test/java/no/unit/oria/: ConfigTest.java  GatewayResponseTest.java  GetAuthorityHandlerTest.java
authority/src/test/resources/: authority_empty.xml  authority_sru.xml
bibliographic/: build.gradle  pom.xml
bibliographic/src/main/java/no/unit/oria/: Config.java  GatewayResponse.java  GetBibliographicHandler.java  Logger.java
config/pmd/: ruleset.xml
cypress/e2e/: app.cy.js
cypress/integration/: app.spec.js
frontend/: build.gradle  package-lock.json  pom.xml
frontend/src/: App.js  xmlData.xml
frontend/src/components/: DataDisplay.tsx
public/: index.html  manifest.json
react-front-end/: package.json
react-front-end/src/components/: DataDisplay.tsx
src/: App.js  App.test.js  App.tsx  constants.ts  index.css  index.tsx  mock-interceptors.ts  mockdata.ts  parsers.js  types.ts
src/components/: DataDisplay.tsx  DataDownload.tsx  Header.tsx  Metadata.tsx
